   // General Interrupt Control Registeri (for external interrupts i.e. buttons)
    // GICR = 0b01000000;

    /*
     * Considering this for DCF-77 Receiver!
     * ADCSRA = ADC Control and Status Register A
     *
     * Bit 7 - ADEN: ADC Enable
     * Setting this bit to one enables the ADC.
     *
     * Bit 3 - ADIE: ADC Interrupt Enable
     * When this bit is written to one and the 1-bit in SREG is set, the ADC Conversion Complete
     * Interrupt is actived.
     *
     * Bit 2:0 - ADPS2:0: ADC Prescaler Select Bits
     * These bits determine the division factor between the XTAL frequency and the input clockl to the ADC
     * 0 0 0 = 2
     * 0 0 1 = 2
     * 0 1 0 = 4
     * 0 1 1 = 8
     * 1 0 0 = 16
     * 1 0 1 = 32
     * 1 1 0 = 64
     * 1 1 1 = 128
     */
    // ADCSR = 0b10000111;

    /*
     * Waveform Genetator Mode
     * TCCR1A - Bit 0 = WGM10
     * 		Bit 1 = WGM11
     *
     * TCCR1B - Bit 4 = WGM13
     * 		Bit 3 = WGM12
     * 		Bit 0 = CS10
     * 		Bit 1 = CS11
     * 		Bit 2 = CS12
     *
     * WGM 0100:
     * Timer/Counter Mode of Operation = CTC
     * Top = OCR1A
     * Update of OCR1x = Immediate
     * TOV1 Flag Set on = MAX
     *
     * CS10, 11, 12 = Clock Select - Prescaler
     * The three Clock Select bits select the clock source to be used by the Timer/Counter
     * 0 0 1 = No pescaling
     * 0 1 0 = /8 (From prescaler)
     * 0 1 1 = /64
     * 1 0 0 = /256
     * 1 0 1 = /1024
     * 1 1 0 = External clock source on T1 pin. Clock on failing edge.
     */

    /*
     * TCNT1 = Timer/Counter1 counter value
     *
     * Meaning the maximum counter value of the 16-bit timer1
     * is 65536.
     * An interrup is thrown everytime the timer1 overflows
     * (set by the TIMSK (Timer/Counter Interrupt Mask Register)
     * Bit 2 = TOIE1
     *
     * Prescale in timer1 equals 1024.
     * Clockrate = 16.000.000
     *
     * 16.000.000 / 1024 =  15625 (ticks to reach 1 second)
     *
     * Timer maximum (65536) - 15625 = 49911;
     *
     * Setting the timer value to 49911 lets the timer overflow
     * in 15625 ticks which is exactly one second. After processing
     * the interrupt vector the time value gets set to 49911 once again.
    */